# Tracers
maps:

    - name: 'DESgc0'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'gc'
      # redshift bin
      bin: 0
      # dndz file
      dndz_file: 'des_clustering/dndz_bin0.txt'

    - name: 'DESgc1'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'gc'
      # redshift bin
      bin: 1
      # dndz file
      dndz_file: 'des_clustering/dndz_bin1.txt'

    - name: 'DESgc2'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'gc'
      # redshift bin
      bin: 2
      # dndz file
      dndz_file: 'des_clustering/dndz_bin2.txt'

    - name: 'DESgc3'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'gc'
      # redshift bin
      bin: 3
      # dndz file
      dndz_file: 'des_clustering/dndz_bin3.txt'

    - name: 'DESgc4'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'gc'
      # redshift bin
      bin: 4
      # dndz file
      dndz_file: 'des_clustering/dndz_bin4.txt'

    - name: 'DESwl0'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'wl'
      # redshift bin
      bin: 0
      # dndz file
      dndz_file: 'des_shear/dndz_metacal_bin0.txt'

    - name: 'DESwl1'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'wl'
      # redshift bin
      bin: 1
      # dndz file
      dndz_file: 'des_shear/dndz_metacal_bin1.txt'

    - name: 'DESwl2'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'wl'
      # redshift bin
      bin: 2
      # dndz file
      dndz_file: 'des_shear/dndz_metacal_bin2.txt'

    - name: 'DESwl3'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'wl'
      # redshift bin
      bin: 3
      # dndz file
      dndz_file: 'des_shear/dndz_metacal_bin3.txt'

    - name: 'PLAcv'
      # 'gc' for galaxies, 'wl' for weak lensing, 'cv' for convergence
      type: 'cv'



# List all the different combinations of power spectra you want to analyze
data_vectors:

    # gc -gc
    - tracers: ['DESgc0', 'DESgc0']
      ell_cuts: [0, 145]
    - tracers: ['DESgc1', 'DESgc1']
      ell_cuts: [0, 225]
    - tracers: ['DESgc2', 'DESgc2']
      ell_cuts: [0, 298]
    - tracers: ['DESgc3', 'DESgc3']
      ell_cuts: [0, 371]
    - tracers: ['DESgc4', 'DESgc4']
      ell_cuts: [0, 435]

    # gc -wl
    - tracers: ['DESgc0', 'DESwl0']
      ell_cuts: [0, 145]
    - tracers: ['DESgc0', 'DESwl1']
      ell_cuts: [0, 145]
    - tracers: ['DESgc0', 'DESwl2']
      ell_cuts: [0, 145]
    - tracers: ['DESgc0', 'DESwl3']
      ell_cuts: [0, 145]
    - tracers: ['DESgc1', 'DESwl0']
      ell_cuts: [0, 225]
    - tracers: ['DESgc1', 'DESwl1']
      ell_cuts: [0, 225]
    - tracers: ['DESgc1', 'DESwl2']
      ell_cuts: [0, 225]
    - tracers: ['DESgc1', 'DESwl3']
      ell_cuts: [0, 225]
    - tracers: ['DESgc2', 'DESwl0']
      ell_cuts: [0, 298]
    - tracers: ['DESgc2', 'DESwl1']
      ell_cuts: [0, 298]
    - tracers: ['DESgc2', 'DESwl2']
      ell_cuts: [0, 298]
    - tracers: ['DESgc2', 'DESwl3']
      ell_cuts: [0, 298]
    - tracers: ['DESgc3', 'DESwl0']
      ell_cuts: [0, 371]
    - tracers: ['DESgc3', 'DESwl1']
      ell_cuts: [0, 371]
    - tracers: ['DESgc3', 'DESwl2']
      ell_cuts: [0, 371]
    - tracers: ['DESgc3', 'DESwl3']
      ell_cuts: [0, 371]
    - tracers: ['DESgc4', 'DESwl0']
      ell_cuts: [0, 435]
    - tracers: ['DESgc4', 'DESwl1']
      ell_cuts: [0, 435]
    - tracers: ['DESgc4', 'DESwl2']
      ell_cuts: [0, 435]
    - tracers: ['DESgc4', 'DESwl3']
      ell_cuts: [0, 435]

    # gc -cv
    - tracers: ['DESgc0', 'PLAcv']
      ell_cuts: [8, 145]
    - tracers: ['DESgc1', 'PLAcv']
      ell_cuts: [8, 225]
    - tracers: ['DESgc2', 'PLAcv']
      ell_cuts: [8, 298]
    - tracers: ['DESgc3', 'PLAcv']
      ell_cuts: [8, 371]
    - tracers: ['DESgc4', 'PLAcv']
      ell_cuts: [8, 435]

    # wl -wl
    - tracers: ['DESwl0', 'DESwl0']
      ell_cuts: [0, 101]
    - tracers: ['DESwl0', 'DESwl1']
      ell_cuts: [0, 115]
    - tracers: ['DESwl0', 'DESwl2']
      ell_cuts: [0, 129]
    - tracers: ['DESwl0', 'DESwl3']
      ell_cuts: [0, 137]
    - tracers: ['DESwl1', 'DESwl1']
      ell_cuts: [0, 135]
    - tracers: ['DESwl1', 'DESwl2']
      ell_cuts: [0, 156]
    - tracers: ['DESwl1', 'DESwl3']
      ell_cuts: [0, 167]
    - tracers: ['DESwl2', 'DESwl2']
      ell_cuts: [0, 188]
    - tracers: ['DESwl2', 'DESwl3']
      ell_cuts: [0, 207]
    - tracers: ['DESwl3', 'DESwl3']
      ell_cuts: [0, 235]

    # wl -cv
    - tracers: ['DESwl0', 'PLAcv']
      ell_cuts: [8, 172]
    - tracers: ['DESwl1', 'PLAcv']
      ell_cuts: [8, 210]
    - tracers: ['DESwl2', 'PLAcv']
      ell_cuts: [8, 263]
    - tracers: ['DESwl3', 'PLAcv']
      ell_cuts: [8, 325]

    # cv -cv
    # WARNING: DONT USE IT AT THIS MOMENT! NO NUISANCE PARAMS IMPLEMENTED
    # - tracers: ['PLAcv', 'PLAcv']
    #   ell_cuts: [8, 2000]
